# Microsoft eMbedded Visual Tools Project File - Name="gspmidi" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86em) Dynamic-Link Library" 0x7f02
# TARGTYPE "Win32 (WCE SH3) Dynamic-Link Library" 0x8102
# TARGTYPE "Win32 (WCE ARM) Dynamic-Link Library" 0x8502
# TARGTYPE "Win32 (WCE emulator) Dynamic-Link Library" 0xa602
# TARGTYPE "Win32 (WCE SH4) Dynamic-Link Library" 0x8602
# TARGTYPE "Win32 (WCE ARMV4) Dynamic-Link Library" 0xa302
# TARGTYPE "Win32 (WCE MIPS) Dynamic-Link Library" 0x8202

CFG=gspmidi - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "gspmidi.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "gspmidi.vcn" CFG="gspmidi - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "gspmidi - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Dynamic-Link Library")
!MESSAGE "gspmidi - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Dynamic-Link Library")
!MESSAGE "gspmidi - Win32 (WCE SH4) Release" (based on "Win32 (WCE SH4) Dynamic-Link Library")
!MESSAGE "gspmidi - Win32 (WCE SH4) Debug" (based on "Win32 (WCE SH4) Dynamic-Link Library")
!MESSAGE "gspmidi - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Dynamic-Link Library")
!MESSAGE "gspmidi - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Dynamic-Link Library")
!MESSAGE "gspmidi - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "gspmidi - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "gspmidi - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Dynamic-Link Library")
!MESSAGE "gspmidi - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Dynamic-Link Library")
!MESSAGE "gspmidi - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE "gspmidi - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE "gspmidi - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Dynamic-Link Library")
!MESSAGE "gspmidi - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "gspmidi - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "GSPMIDI_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "GSPMIDI_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "GSPMIDI_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "GSPMIDI_EXPORTS" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH4Rel"
# PROP BASE Intermediate_Dir "SH4Rel"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH4Rel"
# PROP Intermediate_Dir "SH4Rel"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "GSPMIDI_EXPORTS" /YX /Oxs /Qsh4 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "GSPMIDI_EXPORTS" /YX /Oxs /Qsh4 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH4Dbg"
# PROP BASE Intermediate_Dir "SH4Dbg"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH4Dbg"
# PROP Intermediate_Dir "SH4Dbg"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "GSPMIDI_EXPORTS" /YX /Qsh4 /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "GSPMIDI_EXPORTS" /YX /Qsh4 /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "GSPMIDI_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "GSPMIDI_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "GSPMIDI_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "GSPMIDI_EXPORTS" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "GSPMIDI_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "GSPMIDI_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "GSPMIDI_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "GSPMIDI_EXPORTS" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_USRDLL" /D "GSPMIDI_EXPORTS" /YX /Gz /Oxs /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_USRDLL" /D "GSPMIDI_EXPORTS" /YX /Gz /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_USRDLL" /D "GSPMIDI_EXPORTS" /YX /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_USRDLL" /D "GSPMIDI_EXPORTS" /YX /Gz /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Oxt /Ob2 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /M$(CECrtMT) /c
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /Oxt /Ob2 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /c
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r

!ENDIF 

# Begin Target

# Name "gspmidi - Win32 (WCE MIPS) Release"
# Name "gspmidi - Win32 (WCE MIPS) Debug"
# Name "gspmidi - Win32 (WCE SH4) Release"
# Name "gspmidi - Win32 (WCE SH4) Debug"
# Name "gspmidi - Win32 (WCE SH3) Release"
# Name "gspmidi - Win32 (WCE SH3) Debug"
# Name "gspmidi - Win32 (WCE ARM) Release"
# Name "gspmidi - Win32 (WCE ARM) Debug"
# Name "gspmidi - Win32 (WCE x86em) Release"
# Name "gspmidi - Win32 (WCE x86em) Debug"
# Name "gspmidi - Win32 (WCE ARMV4) Release"
# Name "gspmidi - Win32 (WCE ARMV4) Debug"
# Name "gspmidi - Win32 (WCE emulator) Release"
# Name "gspmidi - Win32 (WCE emulator) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\common.c

!IF  "$(CFG)" == "gspmidi - Win32 (WCE MIPS) Release"

DEP_CPP_COMMO=\
	".\common.h"\
	".\config.h"\
	".\output.h"\
	
NODEP_CPP_COMMO=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE MIPS) Debug"

DEP_CPP_COMMO=\
	".\common.h"\
	".\config.h"\
	".\output.h"\
	
NODEP_CPP_COMMO=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH4) Release"

DEP_CPP_COMMO=\
	".\common.h"\
	".\config.h"\
	".\output.h"\
	
NODEP_CPP_COMMO=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH4) Debug"

DEP_CPP_COMMO=\
	".\common.h"\
	".\config.h"\
	".\output.h"\
	
NODEP_CPP_COMMO=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH3) Release"

DEP_CPP_COMMO=\
	".\common.h"\
	".\config.h"\
	".\output.h"\
	
NODEP_CPP_COMMO=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH3) Debug"

DEP_CPP_COMMO=\
	".\common.h"\
	".\config.h"\
	".\output.h"\
	
NODEP_CPP_COMMO=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARM) Release"

DEP_CPP_COMMO=\
	".\common.h"\
	".\config.h"\
	".\output.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARM) Debug"

DEP_CPP_COMMO=\
	".\common.h"\
	".\config.h"\
	".\output.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE x86em) Release"

DEP_CPP_COMMO=\
	".\common.h"\
	".\config.h"\
	".\output.h"\
	
NODEP_CPP_COMMO=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE x86em) Debug"

DEP_CPP_COMMO=\
	".\common.h"\
	".\config.h"\
	".\output.h"\
	
NODEP_CPP_COMMO=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARMV4) Release"

DEP_CPP_COMMO=\
	".\common.h"\
	".\config.h"\
	".\output.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARMV4) Debug"

DEP_CPP_COMMO=\
	".\common.h"\
	".\config.h"\
	".\output.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE emulator) Release"

DEP_CPP_COMMO=\
	".\common.h"\
	".\config.h"\
	".\output.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE emulator) Debug"

DEP_CPP_COMMO=\
	".\common.h"\
	".\config.h"\
	".\output.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\dialog.cpp

!IF  "$(CFG)" == "gspmidi - Win32 (WCE MIPS) Release"

DEP_CPP_DIALO=\
	".\config.h"\
	".\gspmidi.h"\
	".\mapplugin.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE MIPS) Debug"

DEP_CPP_DIALO=\
	".\config.h"\
	".\gspmidi.h"\
	".\mapplugin.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH4) Release"

DEP_CPP_DIALO=\
	".\config.h"\
	".\gspmidi.h"\
	".\mapplugin.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH4) Debug"

DEP_CPP_DIALO=\
	".\config.h"\
	".\gspmidi.h"\
	".\mapplugin.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH3) Release"

DEP_CPP_DIALO=\
	".\config.h"\
	".\gspmidi.h"\
	".\mapplugin.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH3) Debug"

DEP_CPP_DIALO=\
	".\config.h"\
	".\gspmidi.h"\
	".\mapplugin.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARM) Release"

DEP_CPP_DIALO=\
	".\config.h"\
	".\gspmidi.h"\
	".\mapplugin.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARM) Debug"

DEP_CPP_DIALO=\
	".\config.h"\
	".\gspmidi.h"\
	".\mapplugin.h"\
	".\wce\wcehelper.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE x86em) Release"

DEP_CPP_DIALO=\
	".\config.h"\
	".\gspmidi.h"\
	".\mapplugin.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE x86em) Debug"

DEP_CPP_DIALO=\
	".\config.h"\
	".\gspmidi.h"\
	".\mapplugin.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE emulator) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\filter.c

!IF  "$(CFG)" == "gspmidi - Win32 (WCE MIPS) Release"

DEP_CPP_FILTE=\
	".\common.h"\
	".\config.h"\
	".\filter.h"\
	".\instrum.h"\
	
NODEP_CPP_FILTE=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE MIPS) Debug"

DEP_CPP_FILTE=\
	".\common.h"\
	".\config.h"\
	".\filter.h"\
	".\instrum.h"\
	
NODEP_CPP_FILTE=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH4) Release"

DEP_CPP_FILTE=\
	".\common.h"\
	".\config.h"\
	".\filter.h"\
	".\instrum.h"\
	
NODEP_CPP_FILTE=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH4) Debug"

DEP_CPP_FILTE=\
	".\common.h"\
	".\config.h"\
	".\filter.h"\
	".\instrum.h"\
	
NODEP_CPP_FILTE=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH3) Release"

DEP_CPP_FILTE=\
	".\common.h"\
	".\config.h"\
	".\filter.h"\
	".\instrum.h"\
	
NODEP_CPP_FILTE=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH3) Debug"

DEP_CPP_FILTE=\
	".\common.h"\
	".\config.h"\
	".\filter.h"\
	".\instrum.h"\
	
NODEP_CPP_FILTE=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARM) Release"

DEP_CPP_FILTE=\
	".\common.h"\
	".\config.h"\
	".\filter.h"\
	".\instrum.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARM) Debug"

DEP_CPP_FILTE=\
	".\common.h"\
	".\config.h"\
	".\filter.h"\
	".\instrum.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE x86em) Release"

DEP_CPP_FILTE=\
	".\common.h"\
	".\config.h"\
	".\filter.h"\
	".\instrum.h"\
	
NODEP_CPP_FILTE=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE x86em) Debug"

DEP_CPP_FILTE=\
	".\common.h"\
	".\config.h"\
	".\filter.h"\
	".\instrum.h"\
	
NODEP_CPP_FILTE=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARMV4) Release"

DEP_CPP_FILTE=\
	".\common.h"\
	".\config.h"\
	".\filter.h"\
	".\instrum.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARMV4) Debug"

DEP_CPP_FILTE=\
	".\common.h"\
	".\config.h"\
	".\filter.h"\
	".\instrum.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE emulator) Release"

DEP_CPP_FILTE=\
	".\common.h"\
	".\config.h"\
	".\filter.h"\
	".\instrum.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE emulator) Debug"

DEP_CPP_FILTE=\
	".\common.h"\
	".\config.h"\
	".\filter.h"\
	".\instrum.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gspmidi.cpp

!IF  "$(CFG)" == "gspmidi - Win32 (WCE MIPS) Release"

DEP_CPP_GSPMI=\
	".\common.h"\
	".\gspmidi.h"\
	".\mapplugin.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE MIPS) Debug"

DEP_CPP_GSPMI=\
	".\common.h"\
	".\gspmidi.h"\
	".\mapplugin.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH4) Release"

DEP_CPP_GSPMI=\
	".\common.h"\
	".\gspmidi.h"\
	".\mapplugin.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH4) Debug"

DEP_CPP_GSPMI=\
	".\common.h"\
	".\gspmidi.h"\
	".\mapplugin.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH3) Release"

DEP_CPP_GSPMI=\
	".\common.h"\
	".\gspmidi.h"\
	".\mapplugin.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH3) Debug"

DEP_CPP_GSPMI=\
	".\common.h"\
	".\gspmidi.h"\
	".\mapplugin.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARM) Release"

DEP_CPP_GSPMI=\
	".\common.h"\
	".\config.h"\
	".\gspmidi.h"\
	".\mapplugin.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARM) Debug"

DEP_CPP_GSPMI=\
	".\common.h"\
	".\config.h"\
	".\gspmidi.h"\
	".\mapplugin.h"\
	".\output.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE x86em) Release"

DEP_CPP_GSPMI=\
	".\common.h"\
	".\gspmidi.h"\
	".\mapplugin.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE x86em) Debug"

DEP_CPP_GSPMI=\
	".\gspmidi.h"\
	".\mapplugin.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARMV4) Release"

DEP_CPP_GSPMI=\
	".\common.h"\
	".\config.h"\
	".\gspmidi.h"\
	".\mapplugin.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARMV4) Debug"

DEP_CPP_GSPMI=\
	".\common.h"\
	".\config.h"\
	".\gspmidi.h"\
	".\mapplugin.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE emulator) Release"

DEP_CPP_GSPMI=\
	".\common.h"\
	".\config.h"\
	".\gspmidi.h"\
	".\mapplugin.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE emulator) Debug"

DEP_CPP_GSPMI=\
	".\common.h"\
	".\config.h"\
	".\gspmidi.h"\
	".\mapplugin.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\wce\gspmidi.rc

!IF  "$(CFG)" == "gspmidi - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH4) Release"

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH4) Debug"

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH3) Release"

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE x86em) Debug"

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE emulator) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gspmidi_a.c

!IF  "$(CFG)" == "gspmidi - Win32 (WCE MIPS) Release"

DEP_CPP_GSPMID=\
	".\config.h"\
	".\output.h"\
	".\win_inc.h"\
	
NODEP_CPP_GSPMID=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE MIPS) Debug"

DEP_CPP_GSPMID=\
	".\config.h"\
	".\output.h"\
	".\win_inc.h"\
	
NODEP_CPP_GSPMID=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH4) Release"

DEP_CPP_GSPMID=\
	".\config.h"\
	".\output.h"\
	".\win_inc.h"\
	
NODEP_CPP_GSPMID=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH4) Debug"

DEP_CPP_GSPMID=\
	".\config.h"\
	".\output.h"\
	".\win_inc.h"\
	
NODEP_CPP_GSPMID=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH3) Release"

DEP_CPP_GSPMID=\
	".\config.h"\
	".\output.h"\
	".\win_inc.h"\
	
NODEP_CPP_GSPMID=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH3) Debug"

DEP_CPP_GSPMID=\
	".\config.h"\
	".\output.h"\
	".\win_inc.h"\
	
NODEP_CPP_GSPMID=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARM) Release"

DEP_CPP_GSPMID=\
	".\config.h"\
	".\output.h"\
	".\win_inc.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARM) Debug"

DEP_CPP_GSPMID=\
	".\config.h"\
	".\output.h"\
	".\win_inc.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE x86em) Release"

DEP_CPP_GSPMID=\
	".\config.h"\
	".\output.h"\
	".\win_inc.h"\
	
NODEP_CPP_GSPMID=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE x86em) Debug"

DEP_CPP_GSPMID=\
	".\config.h"\
	".\output.h"\
	".\win_inc.h"\
	
NODEP_CPP_GSPMID=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARMV4) Release"

DEP_CPP_GSPMID=\
	".\config.h"\
	".\output.h"\
	".\win_inc.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARMV4) Debug"

DEP_CPP_GSPMID=\
	".\config.h"\
	".\output.h"\
	".\win_inc.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE emulator) Release"

DEP_CPP_GSPMID=\
	".\config.h"\
	".\output.h"\
	".\win_inc.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE emulator) Debug"

DEP_CPP_GSPMID=\
	".\config.h"\
	".\output.h"\
	".\win_inc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\instrum.c

!IF  "$(CFG)" == "gspmidi - Win32 (WCE MIPS) Release"

DEP_CPP_INSTR=\
	".\common.h"\
	".\config.h"\
	".\filter.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\resample.h"\
	".\tables.h"\
	
NODEP_CPP_INSTR=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE MIPS) Debug"

DEP_CPP_INSTR=\
	".\common.h"\
	".\config.h"\
	".\filter.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\resample.h"\
	".\tables.h"\
	
NODEP_CPP_INSTR=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH4) Release"

DEP_CPP_INSTR=\
	".\common.h"\
	".\config.h"\
	".\filter.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\resample.h"\
	".\tables.h"\
	
NODEP_CPP_INSTR=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH4) Debug"

DEP_CPP_INSTR=\
	".\common.h"\
	".\config.h"\
	".\filter.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\resample.h"\
	".\tables.h"\
	
NODEP_CPP_INSTR=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH3) Release"

DEP_CPP_INSTR=\
	".\common.h"\
	".\config.h"\
	".\filter.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\resample.h"\
	".\tables.h"\
	
NODEP_CPP_INSTR=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH3) Debug"

DEP_CPP_INSTR=\
	".\common.h"\
	".\config.h"\
	".\filter.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\resample.h"\
	".\tables.h"\
	
NODEP_CPP_INSTR=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARM) Release"

DEP_CPP_INSTR=\
	".\common.h"\
	".\config.h"\
	".\filter.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\resample.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARM) Debug"

DEP_CPP_INSTR=\
	".\common.h"\
	".\config.h"\
	".\filter.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\resample.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE x86em) Release"

DEP_CPP_INSTR=\
	".\common.h"\
	".\config.h"\
	".\filter.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\resample.h"\
	".\tables.h"\
	
NODEP_CPP_INSTR=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE x86em) Debug"

DEP_CPP_INSTR=\
	".\common.h"\
	".\config.h"\
	".\filter.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\resample.h"\
	".\tables.h"\
	
NODEP_CPP_INSTR=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARMV4) Release"

DEP_CPP_INSTR=\
	".\common.h"\
	".\config.h"\
	".\filter.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\resample.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARMV4) Debug"

DEP_CPP_INSTR=\
	".\common.h"\
	".\config.h"\
	".\filter.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\resample.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE emulator) Release"

DEP_CPP_INSTR=\
	".\common.h"\
	".\config.h"\
	".\filter.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\resample.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE emulator) Debug"

DEP_CPP_INSTR=\
	".\common.h"\
	".\config.h"\
	".\filter.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\resample.h"\
	".\tables.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\mix.c

!IF  "$(CFG)" == "gspmidi - Win32 (WCE MIPS) Release"

DEP_CPP_MIX_C=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\mix.h"\
	".\output.h"\
	".\playmidi.h"\
	".\resample.h"\
	".\tables.h"\
	
NODEP_CPP_MIX_C=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE MIPS) Debug"

DEP_CPP_MIX_C=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\mix.h"\
	".\output.h"\
	".\playmidi.h"\
	".\resample.h"\
	".\tables.h"\
	
NODEP_CPP_MIX_C=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH4) Release"

DEP_CPP_MIX_C=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\mix.h"\
	".\output.h"\
	".\playmidi.h"\
	".\resample.h"\
	".\tables.h"\
	
NODEP_CPP_MIX_C=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH4) Debug"

DEP_CPP_MIX_C=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\mix.h"\
	".\output.h"\
	".\playmidi.h"\
	".\resample.h"\
	".\tables.h"\
	
NODEP_CPP_MIX_C=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH3) Release"

DEP_CPP_MIX_C=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\mix.h"\
	".\output.h"\
	".\playmidi.h"\
	".\resample.h"\
	".\tables.h"\
	
NODEP_CPP_MIX_C=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH3) Debug"

DEP_CPP_MIX_C=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\mix.h"\
	".\output.h"\
	".\playmidi.h"\
	".\resample.h"\
	".\tables.h"\
	
NODEP_CPP_MIX_C=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARM) Release"

DEP_CPP_MIX_C=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\mix.h"\
	".\output.h"\
	".\playmidi.h"\
	".\resample.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARM) Debug"

DEP_CPP_MIX_C=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\mix.h"\
	".\output.h"\
	".\playmidi.h"\
	".\resample.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE x86em) Release"

DEP_CPP_MIX_C=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\mix.h"\
	".\output.h"\
	".\playmidi.h"\
	".\resample.h"\
	".\tables.h"\
	
NODEP_CPP_MIX_C=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE x86em) Debug"

DEP_CPP_MIX_C=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\mix.h"\
	".\output.h"\
	".\playmidi.h"\
	".\resample.h"\
	".\tables.h"\
	
NODEP_CPP_MIX_C=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARMV4) Release"

DEP_CPP_MIX_C=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\mix.h"\
	".\output.h"\
	".\playmidi.h"\
	".\resample.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARMV4) Debug"

DEP_CPP_MIX_C=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\mix.h"\
	".\output.h"\
	".\playmidi.h"\
	".\resample.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE emulator) Release"

DEP_CPP_MIX_C=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\mix.h"\
	".\output.h"\
	".\playmidi.h"\
	".\resample.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE emulator) Debug"

DEP_CPP_MIX_C=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\mix.h"\
	".\output.h"\
	".\playmidi.h"\
	".\resample.h"\
	".\tables.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\output.c

!IF  "$(CFG)" == "gspmidi - Win32 (WCE MIPS) Release"

DEP_CPP_OUTPU=\
	".\config.h"\
	".\output.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE MIPS) Debug"

DEP_CPP_OUTPU=\
	".\config.h"\
	".\output.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH4) Release"

DEP_CPP_OUTPU=\
	".\config.h"\
	".\output.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH4) Debug"

DEP_CPP_OUTPU=\
	".\config.h"\
	".\output.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH3) Release"

DEP_CPP_OUTPU=\
	".\config.h"\
	".\output.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH3) Debug"

DEP_CPP_OUTPU=\
	".\config.h"\
	".\output.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARM) Release"

DEP_CPP_OUTPU=\
	".\config.h"\
	".\output.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARM) Debug"

DEP_CPP_OUTPU=\
	".\config.h"\
	".\output.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE x86em) Release"

DEP_CPP_OUTPU=\
	".\config.h"\
	".\output.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE x86em) Debug"

DEP_CPP_OUTPU=\
	".\config.h"\
	".\output.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARMV4) Release"

DEP_CPP_OUTPU=\
	".\config.h"\
	".\output.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARMV4) Debug"

DEP_CPP_OUTPU=\
	".\config.h"\
	".\output.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE emulator) Release"

DEP_CPP_OUTPU=\
	".\config.h"\
	".\output.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE emulator) Debug"

DEP_CPP_OUTPU=\
	".\config.h"\
	".\output.h"\
	".\tables.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\playmidi.c

!IF  "$(CFG)" == "gspmidi - Win32 (WCE MIPS) Release"

DEP_CPP_PLAYM=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\mix.h"\
	".\output.h"\
	".\playmidi.h"\
	".\readmidi.h"\
	".\tables.h"\
	
NODEP_CPP_PLAYM=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE MIPS) Debug"

DEP_CPP_PLAYM=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\mix.h"\
	".\output.h"\
	".\playmidi.h"\
	".\readmidi.h"\
	".\tables.h"\
	
NODEP_CPP_PLAYM=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH4) Release"

DEP_CPP_PLAYM=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\mix.h"\
	".\output.h"\
	".\playmidi.h"\
	".\readmidi.h"\
	".\tables.h"\
	
NODEP_CPP_PLAYM=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH4) Debug"

DEP_CPP_PLAYM=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\mix.h"\
	".\output.h"\
	".\playmidi.h"\
	".\readmidi.h"\
	".\tables.h"\
	
NODEP_CPP_PLAYM=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH3) Release"

DEP_CPP_PLAYM=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\mix.h"\
	".\output.h"\
	".\playmidi.h"\
	".\readmidi.h"\
	".\tables.h"\
	
NODEP_CPP_PLAYM=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH3) Debug"

DEP_CPP_PLAYM=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\mix.h"\
	".\output.h"\
	".\playmidi.h"\
	".\readmidi.h"\
	".\tables.h"\
	
NODEP_CPP_PLAYM=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARM) Release"

DEP_CPP_PLAYM=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\mix.h"\
	".\output.h"\
	".\playmidi.h"\
	".\readmidi.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARM) Debug"

DEP_CPP_PLAYM=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\mix.h"\
	".\output.h"\
	".\playmidi.h"\
	".\readmidi.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE x86em) Release"

DEP_CPP_PLAYM=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\mix.h"\
	".\output.h"\
	".\playmidi.h"\
	".\readmidi.h"\
	".\tables.h"\
	
NODEP_CPP_PLAYM=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE x86em) Debug"

DEP_CPP_PLAYM=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\mix.h"\
	".\output.h"\
	".\playmidi.h"\
	".\readmidi.h"\
	".\tables.h"\
	
NODEP_CPP_PLAYM=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARMV4) Release"

DEP_CPP_PLAYM=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\mix.h"\
	".\output.h"\
	".\playmidi.h"\
	".\readmidi.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARMV4) Debug"

DEP_CPP_PLAYM=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\mix.h"\
	".\output.h"\
	".\playmidi.h"\
	".\readmidi.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE emulator) Release"

DEP_CPP_PLAYM=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\mix.h"\
	".\output.h"\
	".\playmidi.h"\
	".\readmidi.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE emulator) Debug"

DEP_CPP_PLAYM=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\mix.h"\
	".\output.h"\
	".\playmidi.h"\
	".\readmidi.h"\
	".\tables.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\readmidi.c

!IF  "$(CFG)" == "gspmidi - Win32 (WCE MIPS) Release"

DEP_CPP_READM=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\readmidi.h"\
	
NODEP_CPP_READM=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE MIPS) Debug"

DEP_CPP_READM=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\readmidi.h"\
	
NODEP_CPP_READM=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH4) Release"

DEP_CPP_READM=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\readmidi.h"\
	
NODEP_CPP_READM=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH4) Debug"

DEP_CPP_READM=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\readmidi.h"\
	
NODEP_CPP_READM=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH3) Release"

DEP_CPP_READM=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\readmidi.h"\
	
NODEP_CPP_READM=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH3) Debug"

DEP_CPP_READM=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\readmidi.h"\
	
NODEP_CPP_READM=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARM) Release"

DEP_CPP_READM=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\readmidi.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARM) Debug"

DEP_CPP_READM=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\readmidi.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE x86em) Release"

DEP_CPP_READM=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\readmidi.h"\
	
NODEP_CPP_READM=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE x86em) Debug"

DEP_CPP_READM=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\readmidi.h"\
	
NODEP_CPP_READM=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARMV4) Release"

DEP_CPP_READM=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\readmidi.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARMV4) Debug"

DEP_CPP_READM=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\readmidi.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE emulator) Release"

DEP_CPP_READM=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\readmidi.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE emulator) Debug"

DEP_CPP_READM=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\readmidi.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\registory.cpp

!IF  "$(CFG)" == "gspmidi - Win32 (WCE MIPS) Release"

DEP_CPP_REGIS=\
	".\gspmidi.h"\
	".\mapplugin.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE MIPS) Debug"

DEP_CPP_REGIS=\
	".\gspmidi.h"\
	".\mapplugin.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH4) Release"

DEP_CPP_REGIS=\
	".\gspmidi.h"\
	".\mapplugin.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH4) Debug"

DEP_CPP_REGIS=\
	".\gspmidi.h"\
	".\mapplugin.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH3) Release"

DEP_CPP_REGIS=\
	".\gspmidi.h"\
	".\mapplugin.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH3) Debug"

DEP_CPP_REGIS=\
	".\gspmidi.h"\
	".\mapplugin.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARM) Release"

DEP_CPP_REGIS=\
	".\gspmidi.h"\
	".\mapplugin.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARM) Debug"

DEP_CPP_REGIS=\
	".\gspmidi.h"\
	".\mapplugin.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE x86em) Release"

DEP_CPP_REGIS=\
	".\gspmidi.h"\
	".\mapplugin.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE x86em) Debug"

DEP_CPP_REGIS=\
	".\gspmidi.h"\
	".\mapplugin.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE emulator) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\resample.c

!IF  "$(CFG)" == "gspmidi - Win32 (WCE MIPS) Release"

DEP_CPP_RESAM=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\resample.h"\
	".\tables.h"\
	
NODEP_CPP_RESAM=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE MIPS) Debug"

DEP_CPP_RESAM=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\resample.h"\
	".\tables.h"\
	
NODEP_CPP_RESAM=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH4) Release"

DEP_CPP_RESAM=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\resample.h"\
	".\tables.h"\
	
NODEP_CPP_RESAM=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH4) Debug"

DEP_CPP_RESAM=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\resample.h"\
	".\tables.h"\
	
NODEP_CPP_RESAM=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH3) Release"

DEP_CPP_RESAM=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\resample.h"\
	".\tables.h"\
	
NODEP_CPP_RESAM=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH3) Debug"

DEP_CPP_RESAM=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\resample.h"\
	".\tables.h"\
	
NODEP_CPP_RESAM=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARM) Release"

DEP_CPP_RESAM=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\resample.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARM) Debug"

DEP_CPP_RESAM=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\resample.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE x86em) Release"

DEP_CPP_RESAM=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\resample.h"\
	".\tables.h"\
	
NODEP_CPP_RESAM=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE x86em) Debug"

DEP_CPP_RESAM=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\resample.h"\
	".\tables.h"\
	
NODEP_CPP_RESAM=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARMV4) Release"

DEP_CPP_RESAM=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\resample.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARMV4) Debug"

DEP_CPP_RESAM=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\resample.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE emulator) Release"

DEP_CPP_RESAM=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\resample.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE emulator) Debug"

DEP_CPP_RESAM=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\resample.h"\
	".\tables.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\tables.c

!IF  "$(CFG)" == "gspmidi - Win32 (WCE MIPS) Release"

DEP_CPP_TABLE=\
	".\common.h"\
	".\config.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE MIPS) Debug"

DEP_CPP_TABLE=\
	".\common.h"\
	".\config.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH4) Release"

DEP_CPP_TABLE=\
	".\common.h"\
	".\config.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH4) Debug"

DEP_CPP_TABLE=\
	".\common.h"\
	".\config.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH3) Release"

DEP_CPP_TABLE=\
	".\common.h"\
	".\config.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH3) Debug"

DEP_CPP_TABLE=\
	".\common.h"\
	".\config.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARM) Release"

DEP_CPP_TABLE=\
	".\common.h"\
	".\config.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARM) Debug"

DEP_CPP_TABLE=\
	".\common.h"\
	".\config.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE x86em) Release"

DEP_CPP_TABLE=\
	".\common.h"\
	".\config.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE x86em) Debug"

DEP_CPP_TABLE=\
	".\common.h"\
	".\config.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARMV4) Release"

DEP_CPP_TABLE=\
	".\common.h"\
	".\config.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARMV4) Debug"

DEP_CPP_TABLE=\
	".\common.h"\
	".\config.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE emulator) Release"

DEP_CPP_TABLE=\
	".\common.h"\
	".\config.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE emulator) Debug"

DEP_CPP_TABLE=\
	".\common.h"\
	".\config.h"\
	".\tables.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\timidity.c

!IF  "$(CFG)" == "gspmidi - Win32 (WCE MIPS) Release"

DEP_CPP_TIMID=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\readmidi.h"\
	".\tables.h"\
	
NODEP_CPP_TIMID=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE MIPS) Debug"

DEP_CPP_TIMID=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\readmidi.h"\
	".\tables.h"\
	
NODEP_CPP_TIMID=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH4) Release"

DEP_CPP_TIMID=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\readmidi.h"\
	".\tables.h"\
	
NODEP_CPP_TIMID=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH4) Debug"

DEP_CPP_TIMID=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\readmidi.h"\
	".\tables.h"\
	
NODEP_CPP_TIMID=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH3) Release"

DEP_CPP_TIMID=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\readmidi.h"\
	".\tables.h"\
	
NODEP_CPP_TIMID=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH3) Debug"

DEP_CPP_TIMID=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\readmidi.h"\
	".\tables.h"\
	
NODEP_CPP_TIMID=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARM) Release"

DEP_CPP_TIMID=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\readmidi.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARM) Debug"

DEP_CPP_TIMID=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\readmidi.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE x86em) Release"

DEP_CPP_TIMID=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\readmidi.h"\
	".\tables.h"\
	
NODEP_CPP_TIMID=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE x86em) Debug"

DEP_CPP_TIMID=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\readmidi.h"\
	".\tables.h"\
	
NODEP_CPP_TIMID=\
	".\controls.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARMV4) Release"

DEP_CPP_TIMID=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\readmidi.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARMV4) Debug"

DEP_CPP_TIMID=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\readmidi.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE emulator) Release"

DEP_CPP_TIMID=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\readmidi.h"\
	".\tables.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE emulator) Debug"

DEP_CPP_TIMID=\
	".\common.h"\
	".\config.h"\
	".\instrum.h"\
	".\output.h"\
	".\playmidi.h"\
	".\readmidi.h"\
	".\tables.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\wce\wcehelper.cpp

!IF  "$(CFG)" == "gspmidi - Win32 (WCE MIPS) Release"

DEP_CPP_WCEHE=\
	".\wce\wcehelper.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE MIPS) Debug"

DEP_CPP_WCEHE=\
	".\wce\wcehelper.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH4) Release"

DEP_CPP_WCEHE=\
	".\wce\wcehelper.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH4) Debug"

DEP_CPP_WCEHE=\
	".\wce\wcehelper.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH3) Release"

DEP_CPP_WCEHE=\
	".\wce\wcehelper.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE SH3) Debug"

DEP_CPP_WCEHE=\
	".\wce\wcehelper.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARM) Release"

DEP_CPP_WCEHE=\
	".\wce\wcehelper.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARM) Debug"

DEP_CPP_WCEHE=\
	".\wce\wcehelper.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE x86em) Release"

DEP_CPP_WCEHE=\
	".\wce\wcehelper.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE x86em) Debug"

DEP_CPP_WCEHE=\
	".\wce\wcehelper.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "gspmidi - Win32 (WCE emulator) Debug"

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\common.h
# End Source File
# Begin Source File

SOURCE=.\config.h
# End Source File
# Begin Source File

SOURCE=.\filter.h
# End Source File
# Begin Source File

SOURCE=.\gspmidictl.h
# End Source File
# Begin Source File

SOURCE=.\instrum.h
# End Source File
# Begin Source File

SOURCE=.\mapplugin.h
# End Source File
# Begin Source File

SOURCE=.\mix.h
# End Source File
# Begin Source File

SOURCE=.\wce\newres.h
# End Source File
# Begin Source File

SOURCE=.\output.h
# End Source File
# Begin Source File

SOURCE=.\playmidi.h
# End Source File
# Begin Source File

SOURCE=.\readmidi.h
# End Source File
# Begin Source File

SOURCE=.\resample.h
# End Source File
# Begin Source File

SOURCE=.\wce\resource.h
# End Source File
# Begin Source File

SOURCE=.\tables.h
# End Source File
# Begin Source File

SOURCE=.\wce\wcehelper.h
# End Source File
# Begin Source File

SOURCE=.\win_inc.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# End Target
# End Project
