# GM configuration file
# Modified by Y.Nagamidori
# March 8 2001

dir \timidity
bank 0

0 gm\acpiano.pat
1 gm\britepno.pat
2 gm\synpiano.pat
3 gm\honky.pat
4 gm\epiano1.pat
5 gm\epiano2.pat
6 gm\hrpschrd.pat
7 gm\clavinet.pat
8 gm\celeste.pat
9 gm\glocken.pat
10 gm\musicbox.pat
11 gm\vibes.pat
12 gm\marimba.pat
13 gm\xylophon.pat
14 gm\tubebell.pat
15 gm\santur.pat
16 gm\homeorg.pat
17 gm\percorg.pat
18 gm\rockorg.pat
19 gm\church.pat
20 gm\reedorg.pat
21 gm\accordn.pat
22 gm\harmonca.pat
23 gm\concrtna.pat
24 gm\nyguitar.pat
25 gm\acguitar.pat
26 gm\jazzgtr.pat
27 gm\cleangtr.pat
28 gm\mutegtr.pat
29 gm\odguitar.pat
30 gm\distgtr.pat
31 gm\gtrharm.pat
32 gm\acbass.pat
33 gm\fngrbass.pat
34 gm\pickbass.pat
35 gm\fretless.pat
36 gm\slapbas1.pat
37 gm\slapbas2.pat
38 gm\synbass1.pat
39 gm\synbass2.pat
40 gm\violin.pat
41 gm\viola.pat
42 gm\cello.pat
43 gm\contraba.pat
44 gm\tremstr.pat
45 gm\pizzcato.pat
46 gm\harp.pat
47 gm\timpani.pat
48 gm\marcato.pat
49 gm\slowstr.pat
50 gm\synstr1.pat
51 gm\synstr2.pat
52 gm\choir.pat
53 gm\doo.pat
54 gm\voices.pat
55 gm\orchhit.pat
56 gm\trumpet.pat
57 gm\trombone.pat
58 gm\tuba.pat
59 gm\mutetrum.pat
60 gm\frenchrn.pat
61 gm\hitbrass.pat
62 gm\synbras1.pat
63 gm\synbras2.pat
64 gm\sprnosax.pat
65 gm\altosax.pat
66 gm\tenorsax.pat
67 gm\barisax.pat
68 gm\oboe.pat
69 gm\englhorn.pat
70 gm\bassoon.pat
71 gm\clarinet.pat
72 gm\piccolo.pat
73 gm\flute.pat
74 gm\recorder.pat
75 gm\woodflut.pat
76 gm\bottle.pat
77 gm\shakazul.pat
78 gm\whistle.pat
79 gm\ocarina.pat
80 gm\sqrwave.pat
81 gm\sawwave.pat
82 gm\calliope.pat
83 gm\chiflead.pat
84 gm\charang.pat
85 gm\voxlead.pat
86 gm\lead5th.pat
87 gm\basslead.pat
88 gm\fantasia.pat
89 gm\warmpad.pat
90 gm\polysyn.pat
91 gm\ghostie.pat
92 gm\bowglass.pat
93 gm\metalpad.pat
94 gm\halopad.pat
95 gm\sweeper.pat
96 gm\aurora.pat
97 gm\soundtrk.pat
98 gm\crystal.pat
99 gm\atmosphr.pat
100 gm\freshair.pat
101 gm\unicorn.pat
102 gm\echovox.pat
103 gm\startrak.pat
104 gm\sitar.pat
105 gm\banjo.pat
106 gm\shamisen.pat
107 gm\koto.pat
108 gm\kalimba.pat
109 gm\bagpipes.pat
110 gm\fiddle.pat
111 gm\shannai.pat
112 gm\carillon.pat
113 gm\agogo.pat
114 gm\steeldrm.pat
115 gm\woodblk.pat
116 gm\taiko.pat
117 gm\toms.pat
118 gm\syntom.pat
119 gm\revcym.pat
120 gm\fx-fret.pat
121 gm\fx-blow.pat
122 gm\seashore.pat
123 gm\jungle.pat
124 gm\telephon.pat
125 gm\helicptr.pat
126 gm\applause.pat
127 gm\pistol.pat

drumset 0
27 gm\highq.pat
28 gm\slap.pat
29 gm\scratch1.pat
30 gm\scratch2.pat
31 gm\sticks.pat
32 gm\sqrclick.pat
33 gm\metclick.pat
34 gm\metbell.pat
35 gm\kick1.pat
36 gm\kick2.pat
37 gm\stickrim.pat
38 gm\snare1.pat
39 gm\claps.pat
40 gm\snare2.pat
41 gm\tomlo2.pat
42 gm\hihatcl.pat
43 gm\tomlo1.pat
44 gm\hihatpd.pat
45 gm\tommid2.pat
46 gm\hihatop.pat
47 gm\tommid1.pat
48 gm\tomhi2.pat
49 gm\cymcrsh1.pat
50 gm\tomhi1.pat
51 gm\cymride1.pat
52 gm\cymchina.pat
53 gm\cymbell.pat
54 gm\tamborin.pat
55 gm\cymsplsh.pat
56 gm\cowbell.pat
57 gm\cymcrsh2.pat
58 gm\vibslap.pat
59 gm\cymride2.pat
60 gm\bongohi.pat
61 gm\bongolo.pat
62 gm\congahi1.pat
63 gm\congahi2.pat
64 gm\congalo.pat
65 gm\timbaleh.pat
66 gm\timbalel.pat
67 gm\agogohi.pat
68 gm\agogolo.pat
69 gm\cabasa.pat
70 gm\maracas.pat
71 gm\whistle1.pat
72 gm\whistle2.pat
73 gm\guiro1.pat
74 gm\guiro2.pat
75 gm\clave.pat
76 gm\woodblk1.pat
77 gm\woodblk2.pat
78 gm\cuica1.pat
79 gm\cuica2.pat
80 gm\triangl1.pat
81 gm\triangl2.pat
82 gm\shaker.pat
83 gm\jingles.pat
84 gm\belltree.pat
85 gm\castinet.pat
86 gm\surdo1.pat
87 gm\surdo2.pat