//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "100904b0"
        BEGIN
            VALUE "Comments", "Developed using the BASSMod library (http://www.un4seen.com/)\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "ModPlugin DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ModPlugin\0"
            VALUE "LegalCopyright", "Copyright © 2005 Ryan Armstrong\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ModPlugin.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ModPlugin Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x1009, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\ModPlugin.rc2""  // non-Microsoft eMbedded Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 141, 156
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ModPlugin Config"
FONT 8, "System"
BEGIN
    LTEXT           "Sampling &Rate:",IDC_STATIC,7,28,49,8
    COMBOBOX        IDC_SAMPLERATE,65,26,66,102,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&16 Bit Sound",IDC_16BIT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,40,56,10
    CONTROL         "&Stereo Sound",IDC_STEREO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,65,40,59,10
    LTEXT           "Ra&mping:",IDC_STATIC,7,66,31,8
    COMBOBOX        IDC_RAMPING,65,63,66,43,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Mod &Playback:",IDC_STATIC,7,95,47,8
    COMBOBOX        IDC_MODMODE,65,92,66,44,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Surroun&d Sound:",IDC_STATIC,7,80,55,8
    COMBOBOX        IDC_SURROUND,65,77,66,51,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "&Looping",IDC_LOOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,123,41,10
    CONTROL         "Prevent &Jump Backs",IDC_JUMPBACK,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,65,119,63,19
    CONTROL         "Stop &Notes on Position Change",IDC_POSRESET,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,139,115,10
    CONTROL         "&Interpolated Mixing",IDC_INTERPOLATED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,109,78,10
    PUSHBUTTON      "OK",IDOK,65,2,44,11
    PUSHBUTTON      "Cancel",IDCANCEL,95,2,44,11
    PUSHBUTTON      "&About...",IDC_ABOUT,125,2,44,11
    LTEXT           "BASSMod Plugin Config",IDC_TITLE,5,3,74,9
    GROUPBOX        "Updated After Restarting GSPlayer",IDC_STATIC,3,15,132,
                    37
    GROUPBOX        "Updated on Next Track",IDC_STATIC,3,54,132,98
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        RIGHTMARGIN, 139
        BOTTOMMARGIN, 155
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUT               "Copyright 2005 Ryan Armstrong\nVersion 1.0\nBased on BassMod library for PocketPC by UnSeen Developments (http://www.un4seen.com/)"
    IDS_AUTHOR              "Ryan Armstrong"
END

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\ModPlugin.rc2"  // non-Microsoft eMbedded Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

